<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container{
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      width: 748px;
      gap: 9px;
      background-color: black;
      margin: 50px auto;
    }

    .first{
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2;
      background-color: red;
    
    }
    .second{
      grid-column-start: 2;
      grid-column-end: 5;
      grid-row-start: 1;
      grid-row-end: 2;
      background-color: bisque;
    }

    .tercer{
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 2;
      grid-row-end: 4;
      background-color: bisque;
    }

    .cuarto{
      grid-column-start: 2;
      grid-column-end: 4;
      grid-row-start: 2;
      grid-row-end: 4;
      background-color: bisque;
    }

    .quinto{
      grid-column-start: 4;
      grid-column-end: 5;
      grid-row-start: 2;
      grid-row-end: 3;
      background-color: rgb(23, 62, 202);
     
    }

    .sexto{
      grid-column-start: 4;
      grid-column-end: 5;
      grid-row-start: 3;
      grid-row-end: 5;
      background-color: bisque;
      border-top: 10px solid black;
    }

    .septimo{
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 4;
      grid-row-end: 5;
      background-color: red;
    }

    .octavo{
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 4;
      grid-row-end: 5;
      background-color: yellow;
    }

    .noveno{
      grid-column-start: 3;
      grid-column-end: 4;
      grid-row-start: 4;
      grid-row-end: 5;
      background-color: black;
    }


  </style>
</head>

<div class="container">

  <div class="first"></div>
  <div class="second"></div>
  <div class="tercer"></div>
  <div class="cuarto"></div>
  <div class="quinto"></div>
  <div class="sexto"></div>
  <div class="septimo"></div>
  <div class="octavo"></div>
  <div class="noveno"></div>
  


</div>

<body>
  <!-- Write your HTML here -->
</body>

</html>